<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title align="center">Santuário da Taylor Swift</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <body bgcolor="white" text="black">
    <fonte face="gugi">
    <h1 align="center"> Santuário da Taylor Swift </h1>
    <hr>
    <div class='place'> 
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: linear-gradient(120deg, rgb(214, 214, 214), rgb(142, 142, 147) );
            }
        
        
        </style>
        </head>

<h2><align="left"> Cardigan </h2>
<table>
    <tr>
        <td>
            <div class="texto"><p>    Vintage tee, brand-new phone<br>
                High heels on cobblestones<br>
                When you are young, they assume you know nothing<br>
                Sequin smile, black lipstick<br>
                Sensual politics<br>
                When you are young, they assume you know nothing</p>
                <p>But I knew you<br>
                Dancin' in your Levi's<br>
                Drunk under a streetlight, I<br>
                I knew you<br>
                Hand under my sweatshirt<br>
                Baby, kiss it better, I</p>
                <p>And when I felt like I was an old cardigan<br>
                Under someone's bed<br>
                You put me on and said I was your favorite</p>
                <p>A friend to all is a friend to none<br>
                Chase two girls, lose the one<br>
                When you are young, they assume you know nothing</p>
                <p>But I knew you<br>
                Playing hide-and-seek and<br>
                Giving me your weekends, I<br>
                I knew you<br>
                Your heartbeat on the High Line<br>
                Once in twenty lifetimes, I</p>
                <p>And when I felt like I was an old cardigan<br>
                Under someone's bed<br>
                You put me on and said I was your favorite</p>
                <p>To kiss in cars and downtown bars<br>
                Was all we needed<br>
                You drew stars around my scars<br>
                But now I'm bleedin'</p>
                <p>'Cause I knew you<br>
                Steppin' on the last train<br>
                Marked me like a bloodstain, I<br>
                I knew you<br>
                Tried to change the ending<br>
                Peter losing Wendy, I<br>
                I knew you<br>
                Leavin' like a father<br>
                Running like water, I<br>
                And when you are young, they assume you know nothing</p>
                <p>But I knew you'd linger like a tattoo kiss<br>
                I knew you'd haunt all of my what-ifs<br>
                The smell of smoke would hang around this long<br>
                'Cause I knew everything when I was young<br>
                I knew I'd curse you for the longest time<br>
                Chasin' shadows in the grocery line<br>
                I knew you'd miss me once the thrill expired<br>
                And you'd be standin' in my front porch light<br>
                And I knew you'd come back to me<br>
                You'd come back to me<br>
                And you'd come back to me<br>
                And you'd come back</p>
                <p>And when I felt like I was an old cardigan<br>
                Under someone's bed<br>
                You put me on and said I was your favorite</p></td>
            </div>
       
   
        <td>
                 <img src="img/folklore.jpg" id="imagem"
                 width="423px" 
                 height="423px"
                 left="913px" 
                 top="262px"
                 >
        <p id="legenda">Album - Folklore </p>     
        

        <audio autoplay="autoplay" controls="controls" id="audio">    
        <source src="audio/Cardigan.mpeg" tipe="audio/mp3" 
        width= "406px"
        height="54x"
        left="1100px"
        top="785px"
        >   
        </td>
        </tr>
    </table>
</body>
</html>