<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title align="center">Santuário da Taylor Swift</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <body bgcolor="white" text="black">
    <fonte face="gugi">
    <h1 align="center"> Santuário da Taylor Swift </h1>
    <hr>
    <div class='place'> 
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: linear-gradient(120deg, rgb(124, 164, 240), rgb(178, 141, 234) );
            }
        
        
        </style>
        </head>

<h2><align="left"> Mirrorboll </h2>
<table>
    <tr>
        <td>
            <div class="texto"><p>I want you to know<br>
                I'm a mirrorball<br>
                I'll show you every version of yourself tonight<br>
                I'll get you out on the floor<br>
                Shimmering beautiful<br>
                And when I break it's in a million pieces</p>
                <p>Hush<br>
                When no one is around, my dear<br>
                You'll find me on my tallest tiptoes<br>
                Spinning in my highest heels, love<br>
                Shining just for you<br>
                Hush<br>
                I know they said the end is near<br>
                But I'm still on my tallest tiptoes<br>
                Spinning in my highest heels, love<br>
                Shining just for you</p>
                I want you to know<br>
                I'm a mirrorball<br>
                I can change everything about me to fit in<br>
                You are not like the regulars<br>
                The masquerade revelers<br>
                Drunk as they watch my shattered edges glisten<br>
                <p>Hush<br>
                When no one is around, my dear<br>
                You'll find me on my tallest tiptoes<br>
                Spinning in my highest heels, love<br>
                Shining just for you<br>
                Hush<br>
                I know they said the end is near<br>
                But I'm still on my tallest tiptoes<br>
                Spinning in my highest heels, love<br>
                Shining just for you<br>
                And they called off the circus<br>
                Burned the disco down<br>
                When they sent home the horses</p>
                <p>And the rodeo clowns<br>
                I'm still on that tightrope<br>
                I'm still trying everything to get you laughing at me<br>
                I'm still a believer but I don't know why<br>
                I've never been a natural<br>
                All I do is try, try, try<br>
                I'm still on that trapeze<br>
                I'm still trying everything<br>
                To keep you looking at me<br>
                Because I'm a mirrorball<br>
                I'm a mirrorball<br>
                I'll show you every version of yourself<br>
                Tonight</p></td>
            </div>
       
   
        <td>
                 <img src="img/midnights.jpg.png" id="imagemII"
                 width="423px" 
                 height="423px"
                 left="913px" 
                 top="262px"
                 >
        <p id="legendaII">Album - Mirrorboll </p>     
        

        <audio autoplay="autoplay" controls="controls" id="audio">    
        <source src="audio/Mirrorboll.mp4" tipe="audio/mp3" 
        width= "406px"
        height="54x"
        left="1100px"
        top="785px"
        >   
        </td>
        </tr>
    </table>
</body>
</html>